TRUNCATE TABLE DEPO.TECH_DATA;
INSERT INTO DEPO.TECH_DATA(TECH_NAME, TECH_DATA)
VALUES ('TEMP FILES', 'D:\MyTemp\')

TRUNCATE TABLE DEPO.COMPANIES;
INSERT INTO DEPO.COMPANIES(COMPANY_NAME, INN, LEGAL_ADRESS, FACT_ADRESS)
VALUES
('Компания А', '1234567890', 'ул. Главная, д. 123, г. А', 'ул. Дубовая, д. 456, г. А'),
('Компания Б', '0987654321', 'ул. Вязовая, д. 456, г. Б', 'ул. Сосновая, д. 789, г. Б'),
('Компания В', '1357924680', 'ул. Клёновая, д. 789, г. В', 'ул. Кедровая, д. 012, г. В'),
('Компания Г', '2468013579', 'ул. Берёзовая, д. 234, г. Г', 'ул. Ореховая, д. 345, г. Г'),
('Компания Д', '9876543210', 'ул. Дубовая, д. 567, г. Д', 'ул. Вязовая, д. 678, г. Д');

TRUNCATE TABLE DEPO.EMPLOYEES;
INSERT INTO DEPO.EMPLOYEES(EMPLOYEE_NAME, SURNAME, PATRONYMIC, BIRTHDATE, PASSPORT_SERIES, PASSPORT_NUMBER, COMPANY_ID)
VALUES
('Иван', 'Иванов', 'Иванович', '1990-05-15', '1234', '123456', NULL),
('Мария', 'Петрова', 'Ивановна', '1985-08-20', '5678', '654321', 1),
('Алексей', 'Сидоров', 'Алексеевич', '1988-12-10', '9012', '987654', NULL),
('Екатерина', 'Кузнецова', 'Александровна', '1992-03-25', '3456', '456789', 2),
('Андрей', 'Попов', 'Андреевич', '1995-07-08', '7890', '321654', NULL),
('Ольга', 'Новикова', 'Александровна', '1991-10-12', '2345', '987123', 3),
('Сергей', 'Морозов', 'Сергеевич', '1987-04-30', '6789', '456789', NULL),
('Татьяна', 'Волкова', 'Сергеевна', '1989-06-18', '0123', '321987', 4),
('Дмитрий', 'Козлов', 'Дмитриевич', '1993-09-05', '4567', '789123', NULL),
('Елена', 'Лебедева', 'Дмитриевна', '1986-02-28', '8901', '654789', 5),
('Наталья', 'Семёнова', 'Николаевна', '1994-11-15', '2345', '159753', 1),
('Александр', 'Егоров', 'Александрович', '1984-07-03', '6789', '357159', 1),
('Виктория', 'Моргунова', 'Владимировна', '1990-01-20', '0123', '852963', 2),
('Павел', 'Марков', 'Николаевич', '1988-04-12', '4567', '369852', 2),
('Ирина', 'Сафонова', 'Андреевна', '1992-08-25', '8901', '147258', 3),
('Артем', 'Федоров', 'Игоревич', '1987-12-30', '2345', '258369', 3),
('Оксана', 'Жукова', 'Ивановна', '1996-03-10', '6789', '369147', 4),
('Максим', 'Баранов', 'Петрович', '1989-05-22', '0123', '951753', 4),
('Юлия', 'Комарова', 'Михайловна', '1993-10-05', '4567', '753159', 5),
('Владимир', 'Беляев', 'Викторович', '1985-01-17', '8901', '159357', 5);

